

/*general styles start*/

body
{
    font-family: @font, sans-serif;
    font-size: @font-size;
    font-weight: 400;
    line-height: @line-height;

    text-transform: uppercase;

    color: @black;
}

@font-face
{
    font-family: PTSansBold;

    src: url('../fonts/ptsansbold.woff');
}

@font-face
{
    font-family: PTSansRegular;

    src: url('../fonts/ptsans.woff');
}

.clearfix:after
{
    display: block;
    clear: both;

    content: '';
}

.content-wrap
{
    box-shadow: 0 0 3px 0 #6c96b0;
}

.page-wrap
{
    position: relative;

    max-width: 1200px;
    margin: 0 auto;

    -webkit-box-shadow: 0 0 15px 5px rgba(0,1,1,.2);
       -moz-box-shadow: 0 0 15px 5px rgba(0,1,1,.2);
            box-shadow: 0 0 15px 5px rgba(0,1,1,.2);
}

/*general styles end*/






