.main-footer
{
    padding: 30px 0;

    &__container
    {
        min-width: 320px;
        max-width: 1200px;
        margin: 0 auto;
    }

    &__hashtag
    {
        font-family: @font-family-bold;
        font-size: @font-size-title;
        line-height: 48px;

        display: inline-block;
        float: left;

        width: 33.3%;

        text-align: center;

        a:hover {
            color: @light-blue;
        }

            a:active
            {
                color: @active;
            }
    }

    &__social-section
    {
        font-size: 0;

        display: inline-block;
        float: left;

        width: 33.3%;

        text-align: center;
    }

    &__social-btn
    {
        display: inline-block;

        width: 48px;
        height: 48px;
        margin-right: 6px;
        padding-top: 16px;

        background: @light-blue no-repeat center;

        &:last-child
        {
            margin-right: 0;
        }

        svg
        {
            fill: white;
        }

        &:hover
        {
            background-color: @blue ;
        }

        &:active
        {
            svg
            {
                fill: @active;
            }
        }

        &__social-icon
        {
            display: inline-block;

            width: 48px;
            height: 48px;
            margin-right: 7px;

            background: @light-blue no-repeat center;
        }
    }

    &__designed-section
    {
        line-height: 48px;

        display: inline-block;
        float: left;

        width: 33.3%;

        text-align: center;
    }

    &__footer-logos
    {
        width: auto;
        margin: 0 10px;

        vertical-align: middle;

        &:hover
        {
            fill: @light-blue;
        }

        &:active
        {
            fill: @active;
        }
    }
}


/*
phone style
*/

@media(max-width: 768px)
{
    .main-footer
    {
        &__container
        {
            width: 100%;
            min-width: 320px;
        }

        &__hashtag
        {
            display: block;
            float: none;

            width: 100%;
            margin: 0 auto 30px;
        }

        &__social-section
        {
            display: block;
            float: none;

            width: 100%;
            height: 48px;
            margin: 0 auto 40px;

            text-align: center;
        }

        &__social-btn
        {
            display: inline-block;
            float: none;
        }

        &__designed-section
        {
            float: none;

            width: 100%;

            text-align: center;
        }
    }
}



