/*variables*/

@light-blue: #81b3d2;

@blue: #669ec0;

@dark-blue: #5496bd;

@border-blue: #81acc7;

@border-dark-blue: #78a7c4;

@light-brown: @brown + #161514;

@brown: #604e43;

@dark-brown: @brown - #101010;

@black: #000;

@white: #fff;

@benefit-bg: #fff;

@benefit-bg-2: #eee;

@border-color: #e6e6e6;

@input-bg: @benefit-bg-2;

@input-border: @benefit-bg-2;

@active: rgba(0,0,0,.3);

@opacity-30: .3;

@font: 'PTSansRegular';

@font-bold: 'PTSansBold';

@font-size: 14px;

@font-size-filter-title: 16px;

@font-size-title-little:18px;

@font-size-title: 21px;

@font-size-title-big: 30px;

@line-height-text: 21px;

@line-height: 26px;

@font-family: @font, sans-serif, arial;

@font-family-bold: @font-bold, sans-serif, arial;


